{
    "name": "hunarmand-punjab-lms",
    "version": "1.0.0",
    "description": "Full Fledged MERN Stack LMS",
    "scripts": {
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "backend": "cd backend && npm start",
        "frontend": "cd frontend && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\""
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}